.cardControlSizeWrapper{
    bottom: -105px;
    cursor: pointer;
    display: flex;
    outline: 2px solid rgba(255, 255, 255, 0.44);
    position: fixed;
    /* top: 0; */
    right: 1rem;
    text-align: center;
    visibility: visible;
    width: 60px;
    z-index: 20;
    /* width: 25%; */
}

    .tileSizeControls{
        background-color: black;
        color: white;
        font-weight: 400;
        user-select: none;
        width: 100%;
    }

        .tileSizeControls h3{ display: contents;}
            .tileSizeControls p{font-size: 3rem; margin: 0;}

            .controlBtns button{
                margin: 0px;
                padding: 0;
                width: 100%;

                background-color: black;
            }
                .controlBtns button span{
                    background-color: white;
                    /* height: 100%; */
                    display: block;
                    margin: 0 auto;
                    padding: 10px;
                    text-align: center;
                }
                #cardControlsLargeBtn{display:none;}
                /* .small-btn{width: 25%;} */
                /* .medium-btn{width: 50%;} */
                /* .large-btn{width: 75%;} */

@media (min-width: 768px) {
    #cardControlsLargeBtn{display:block;}
}

@media (min-width: 375px) {
    .cardControlSizeWrapper{visibility: visible;}
}